DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                   <div id="info-box-full">
                    <img src="images/images/gemsbok.jpg"/>
                    <h3>Gemsbok</h3>
                    <p> is a large antelope in the genus Oryx. 
                        It is endemic to the dry and barren regions of Botswana, Namibia, South Africa and (parts of) Zimbabwe,
                         mainly inhabiting the Kalahari and Namib Deserts, areas in which it is supremely adapted for survival.
                          Previously, some sources classified the related East African oryx, or beisa oryx (Oryx beisa), as a subspecies.
                          <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                     <p>You will find the gemsbok next to Panda canyon</p>
                   </div>
                    
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a HREF="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>              