DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
              <div id="list">
                <div id="content">
                 <div id="info-box-full">
                 <img src="images/images/insect-house-tn.png">
                  <h3>INSECT HOUSE</h3>
                  <p>An insect house, also known as a bug hotel, is a structure designed to provide shelter and nesting spots for beneficial insects like bees, butterflies, and ladybugs. These tiny homes help support biodiversity, encourage pollination, and even assist in natural pest control</p>
                  <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                  <p> The insect house is located at building F03 near the Lost forest entrance</p>
                </div>
                </div>
              </div>
            <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>   
            </div>
        </body>
</html>              