DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
              <div id="list">
                <div id="content">
                 <div id="info-box-full">
                 <img src="images/images/coffee-shop-tn.png">
                  <h3>MO'S PIZZA</h3>
                  <p>Scrumptious pizzas and pasta for the family</p>
                </div>
                </div>
              </div>
            <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>   
            </div>
        </body>
</html>              