DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                   <div id="info-box-full">
                    <img src="images/images/monkey.jpg"/>
                    <h3>Monkeys</h3>
                    <p> Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys.</p>
                          <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                     <p>You will find the gemsbok next to the entrance</p>
                   </div>
                    
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a HREF="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>              