<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="#">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="#">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <a class="info-box" href="amphitheatre.html">
                        <img class="right" src="images/images/next-arrow.png"/>
                        <img src="images/images/amphitheatre-tn.png"/>
                        <h3>AMPHITHEATRE</h3>
                        <p> Catch an educational and entertaining event</p>
                    </a>
                </div>
                <div id="list" >
                    <div id="content">
                        <a href="coffeeshop.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/coffee-shop-tn.png">
                            <h3> WILD THINGS COFFEE SHOP</h3>
                            <p>Hot drinks and nice view</p>
                        </a>
                        
                    </div>
                    <div id="list" >
                    <div id="content">
                        <a href="insecthouse.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/insect-house-tn.png">
                            <h3>INSECT HOUSE</h3>
                            <p>Bugs, beetles, and many more...</p>
                        </a>

                    </div>
                    <div id="content">
                        <a href="monkey-trails.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/monkey-trail.jpg">
                            <h3>MONKEY TRAIL</h3>
                            <p>Come and enjoy challenging obstacles</p>
                        </a>

                    </div>
                    <div id="content">
                        <a href="dine@thezoo.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/outdoor_restaurant.jpg">
                            <h3>DINE@THE ZOO</h3>
                            <p>Enjoy gourmet meals in serene outdoor setting.</p>
                        </a>

                    </div>
                    <div id="content">
                        <a href="lostforest.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/lost-forest.jpg">
                            <h3>LOST FOREST</h3>
                            <p>Relax and have a picnic under the trees by the lake</p>
                        </a>
                    </div>
                    <div id="content">
                        <a href="mo's-pizza.html" class="info-box">
                            <img class="right" src="images/images/next-arrow.png">
                            <img src="images/images/mos-pizza.jpg">
                            <h3>MO'S PIZZA</h3>
                            <p>Scrumptious pizzas and pasta for the family</p>
                        </a>

                    </div>

                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a HREF="feedback.html">FEEDBACK</a>
            </div>

        </body>    
</html>
